server.port=18092
spring.application.name=nflow-spring-security-test

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.profiles.active=nflow.db.h2
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.github.realzimboguy=DEBUG


spring.security.user.name=nflow
spring.security.user.password=nflow

nflow.apiKey=285fbe27-e5e0-4f2b-9b67-9f59dc2ee639
